worker_processes 4;

events { worker_connections 1024; }

http {    
        upstream container {
              least_conn;
              server container-app1;
              server container-app2;
              server container-app3;
        }
        server {
              listen 80; 
              location / {
                  proxy_pass http://container;
              }
        }
}
